.home-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: url('../assets/landing-page-banner2.jpg');
    background-size: cover;
    background-position: center;
    justify-content: center;
    align-items: center;
    text-align: center;

    
}

.overlay {
    
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.banner {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 600px;
    height: 50vh;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.banner h1 {
    font-size: 48px;
}

.banner button {
    width: 140px;
    height: 70px;
}

.title-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 150px;
    margin-bottom: 100px;
    height: 25vh;
}

.home-section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50vh;
    
}
.section2-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.section2-text h1 {
    font-size: 72px;
}

.section2-text h3 {
    font-size: 32px;
}

.home-section2 button {
    width: 140px;
    height: 40px;
}

.photo-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4px;
    margin-left: 4px;
    margin-right: 4px;
}

.photo-section img {
    width: 100%;
    height: 80vh;
    object-fit: cover;

}

.team-section {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(37, 37, 37);
    color: white;
    padding-top: 20px;

}
.coach-card {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}


 .why-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 70vh;
 }

 .why-point {
    display: flex;
    justify-content: space-between;
    align-items: center;
 }


 .why-col {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
 }

 .why-col button{
    width: 140px;
    height: 40px;
 }

 .message-section {
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }

 .message-form {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

 }

 .message-form input {
    width: 300px;
 }

 .message-form textarea {
    width: 300px;
 }

 .message-form button {
    width: 140px;
    height: 70px;
 }




 



