spring.application.name=ecommerce



# Server
server.port=8080

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/NGICTennis
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true